Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc main_module.ucf -p xc6slx16-csg324-3
main_module.ngc main_module.ngd

Reading NGO file "E:/sbu/7/FPGA/ISE codes/Final_Proj_FPGA/main_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4395456 kilobytes

Writing NGD file "main_module.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main_module.bld"...
